<mxGraphModel dx="0" dy="0" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="0" pageScale="1" background="none" math="0" shadow="0">
  <root>
    <mxCell id="0" />
    <mxCell id="1" parent="0" />
    <mxCell id="node12" parent="1" vertex="1" value="&lt;p style=&quot;margin:0px;margin-top:4px;text-align:center;&quot;&gt;&lt;b&gt;AuthController&lt;/b&gt;&lt;/p&gt;&lt;hr size=&quot;1&quot;/&gt;&lt;p style=&quot;margin:0 0 0 4px;line-height:1.6;&quot;&gt;+ validRegisterEmail(String, HttpSession): RestBean&amp;lt;String&amp;gt;&lt;br/&gt;+ resetPassword(String, HttpSession): RestBean&amp;lt;String&amp;gt;&lt;br/&gt;+ validResetEmail(String, HttpSession): RestBean&amp;lt;String&amp;gt;&lt;br/&gt;+ registerUser(String, String, String, String, HttpSession): RestBean&amp;lt;String&amp;gt;&lt;br/&gt;+ startReset(String, String, HttpSession): RestBean&amp;lt;String&amp;gt;&lt;/p&gt;" style="verticalAlign=top;align=left;overflow=fill;fontSize=14;fontFamily=Helvetica;html=1;rounded=0;shadow=0;comic=0;labelBackgroundColor=none;strokeWidth=1;">
      <mxGeometry x="-1078" y="-690" width="500" height="171" as="geometry" />
    </mxCell>
    <mxCell id="node4" parent="1" vertex="1" value="&lt;p style=&quot;margin:0px;margin-top:4px;text-align:center;&quot;&gt;&lt;i&gt;&amp;lt;&amp;lt;interface&amp;gt;&amp;gt;&lt;/i&gt;&lt;br/&gt;&lt;b&gt;AuthService&lt;/b&gt;&lt;/p&gt;&lt;hr size=&quot;1&quot;/&gt;&lt;p style=&quot;margin:0 0 0 4px;line-height:1.6;&quot;&gt;+ resetPassword(String, String): boolean&lt;br/&gt;+ getUsername(): String&lt;br/&gt;+ validateAndRegister(String, String, String, String, String): String&lt;br/&gt;+ sendValidateEmail(String, String, boolean): String&lt;br/&gt;+ validateOnly(String, String, String): String&lt;/p&gt;" style="verticalAlign=top;align=left;overflow=fill;fontSize=14;fontFamily=Helvetica;html=1;rounded=0;shadow=0;comic=0;labelBackgroundColor=none;strokeWidth=1;">
      <mxGeometry x="-1434" y="316" width="431" height="171" as="geometry" />
    </mxCell>
    <mxCell id="node0" parent="1" vertex="1" value="&lt;p style=&quot;margin:0px;margin-top:4px;text-align:center;&quot;&gt;&lt;b&gt;AuthServiceImpl&lt;/b&gt;&lt;/p&gt;&lt;hr size=&quot;1&quot;/&gt;&lt;p style=&quot;margin:0 0 0 4px;line-height:1.6;&quot;&gt;+ sendValidateEmail(String, String, boolean): String&lt;br/&gt;+ validateAndRegister(String, String, String, String, String): String&lt;br/&gt;+ loadUserByUsername(String): UserDetails&lt;br/&gt;+ validateOnly(String, String, String): String&lt;br/&gt;+ resetPassword(String, String): boolean&lt;br/&gt;+ getUsername(): String&lt;/p&gt;" style="verticalAlign=top;align=left;overflow=fill;fontSize=14;fontFamily=Helvetica;html=1;rounded=0;shadow=0;comic=0;labelBackgroundColor=none;strokeWidth=1;">
      <mxGeometry x="-1434" y="537" width="431" height="199" as="geometry" />
    </mxCell>
    <mxCell id="node13" parent="1" vertex="1" value="&lt;p style=&quot;margin:0px;margin-top:4px;text-align:center;&quot;&gt;&lt;b&gt;Category&lt;/b&gt;&lt;/p&gt;&lt;hr size=&quot;1&quot;/&gt;&lt;p style=&quot;margin:0 0 0 4px;line-height:1.6;&quot;&gt;+ getName(): String&lt;br/&gt;+ setProducts(List&amp;lt;Product&amp;gt;): void&lt;br/&gt;+ getChildren(): List&amp;lt;Category&amp;gt;&lt;br/&gt;+ getId(): Integer&lt;br/&gt;+ toString(): String&lt;br/&gt;# canEqual(Object): boolean&lt;br/&gt;+ getLevel(): Integer&lt;br/&gt;+ equals(Object): boolean&lt;br/&gt;+ setLevel(Integer): void&lt;br/&gt;+ setId(Integer): void&lt;br/&gt;+ getProducts(): List&amp;lt;Product&amp;gt;&lt;br/&gt;+ setParentId(Integer): void&lt;br/&gt;+ hashCode(): int&lt;br/&gt;+ getParentId(): Integer&lt;br/&gt;+ setChildren(List&amp;lt;Category&amp;gt;): void&lt;br/&gt;+ setName(String): void&lt;/p&gt;" style="verticalAlign=top;align=left;overflow=fill;fontSize=14;fontFamily=Helvetica;html=1;rounded=0;shadow=0;comic=0;labelBackgroundColor=none;strokeWidth=1;">
      <mxGeometry x="-1757" y="-690" width="258" height="479" as="geometry" />
    </mxCell>
    <mxCell id="node16" parent="1" vertex="1" value="&lt;p style=&quot;margin:0px;margin-top:4px;text-align:center;&quot;&gt;&lt;b&gt;CategoryController&lt;/b&gt;&lt;/p&gt;&lt;hr size=&quot;1&quot;/&gt;&lt;p style=&quot;margin:0 0 0 4px;line-height:1.6;&quot;&gt;+ findAllHeader(): Result&amp;lt;List&amp;lt;Category&amp;gt;&amp;gt;&lt;br/&gt;+ findGrandMenuItems(): Result&amp;lt;List&amp;lt;Category&amp;gt;&amp;gt;&lt;/p&gt;" style="verticalAlign=top;align=left;overflow=fill;fontSize=14;fontFamily=Helvetica;html=1;rounded=0;shadow=0;comic=0;labelBackgroundColor=none;strokeWidth=1;">
      <mxGeometry x="-528" y="-690" width="343" height="94" as="geometry" />
    </mxCell>
    <mxCell id="node7" parent="1" vertex="1" value="&lt;p style=&quot;margin:0px;margin-top:4px;text-align:center;&quot;&gt;&lt;i&gt;&amp;lt;&amp;lt;interface&amp;gt;&amp;gt;&lt;/i&gt;&lt;br/&gt;&lt;b&gt;CategoryMapper&lt;/b&gt;&lt;/p&gt;&lt;hr size=&quot;1&quot;/&gt;&lt;p style=&quot;margin:0 0 0 4px;line-height:1.6;&quot;&gt;+ selectAll(): List&amp;lt;Category&amp;gt;&lt;br/&gt;+ selectByLevel(int, int): List&amp;lt;Category&amp;gt;&lt;br/&gt;+ insert(int, int, int, String): int&lt;br/&gt;+ listWithChildren(): List&amp;lt;Category&amp;gt;&lt;br/&gt;+ deleteByPrimaryKey(int): int&lt;/p&gt;" style="verticalAlign=top;align=left;overflow=fill;fontSize=14;fontFamily=Helvetica;html=1;rounded=0;shadow=0;comic=0;labelBackgroundColor=none;strokeWidth=1;">
      <mxGeometry x="-620" y="316" width="288" height="171" as="geometry" />
    </mxCell>
    <mxCell id="node10" parent="1" vertex="1" value="&lt;p style=&quot;margin:0px;margin-top:4px;text-align:center;&quot;&gt;&lt;b&gt;CategoryServiceImpl&lt;/b&gt;&lt;/p&gt;&lt;hr size=&quot;1&quot;/&gt;&lt;p style=&quot;margin:0 0 0 4px;line-height:1.6;&quot;&gt;+ selectByLevel(int, int): List&amp;lt;Category&amp;gt;&lt;br/&gt;+ deleteByPrimaryKey(int): int&lt;br/&gt;+ selectAll(): List&amp;lt;Category&amp;gt;&lt;br/&gt;+ listWithChildren(): List&amp;lt;Category&amp;gt;&lt;br/&gt;+ insert(int, int, int, String): int&lt;/p&gt;" style="verticalAlign=top;align=left;overflow=fill;fontSize=14;fontFamily=Helvetica;html=1;rounded=0;shadow=0;comic=0;labelBackgroundColor=none;strokeWidth=1;">
      <mxGeometry x="-620" y="537" width="288" height="171" as="geometry" />
    </mxCell>
    <mxCell id="node19" parent="1" vertex="1" value="&lt;p style=&quot;margin:0px;margin-top:4px;text-align:center;&quot;&gt;&lt;b&gt;Product&lt;/b&gt;&lt;/p&gt;&lt;hr size=&quot;1&quot;/&gt;&lt;p style=&quot;margin:0 0 0 4px;line-height:1.6;&quot;&gt;+ getProductCount(): String&lt;br/&gt;+ hashCode(): int&lt;br/&gt;+ getLevel(): Integer&lt;br/&gt;+ setLevel(Integer): void&lt;br/&gt;+ getPrice(): Double&lt;br/&gt;+ toString(): String&lt;br/&gt;+ setId(Integer): void&lt;br/&gt;+ equals(Object): boolean&lt;br/&gt;+ setPrice(Double): void&lt;br/&gt;+ getParentId(): Integer&lt;br/&gt;+ setParentId(Integer): void&lt;br/&gt;+ setDescription(String): void&lt;br/&gt;+ getId(): Integer&lt;br/&gt;+ getName(): String&lt;br/&gt;+ getDescription(): String&lt;br/&gt;+ setName(String): void&lt;br/&gt;+ setProductCount(String): void&lt;br/&gt;# canEqual(Object): boolean&lt;/p&gt;" style="verticalAlign=top;align=left;overflow=fill;fontSize=14;fontFamily=Helvetica;html=1;rounded=0;shadow=0;comic=0;labelBackgroundColor=none;strokeWidth=1;">
      <mxGeometry x="-1454" y="-690" width="231" height="535" as="geometry" />
    </mxCell>
    <mxCell id="node15" parent="1" vertex="1" value="&lt;p style=&quot;margin:0px;margin-top:4px;text-align:center;&quot;&gt;&lt;b&gt;ProductController&lt;/b&gt;&lt;/p&gt;&lt;hr size=&quot;1&quot;/&gt;&lt;p style=&quot;margin:0 0 0 4px;line-height:1.6;&quot;&gt;+ insert(Product): int&lt;br/&gt;+ updateById(Product): int&lt;br/&gt;+ selectAll(): Result&amp;lt;List&amp;lt;Product&amp;gt;&amp;gt;&lt;br/&gt;+ deleteById(String): int&lt;br/&gt;+ selectById(String): Product&lt;/p&gt;" style="verticalAlign=top;align=left;overflow=fill;fontSize=14;fontFamily=Helvetica;html=1;rounded=0;shadow=0;comic=0;labelBackgroundColor=none;strokeWidth=1;">
      <mxGeometry x="-134" y="-690" width="260" height="171" as="geometry" />
    </mxCell>
    <mxCell id="node6" parent="1" vertex="1" value="&lt;p style=&quot;margin:0px;margin-top:4px;text-align:center;&quot;&gt;&lt;b&gt;ProductExample&lt;/b&gt;&lt;/p&gt;&lt;hr size=&quot;1&quot;/&gt;&lt;p style=&quot;margin:0 0 0 4px;line-height:1.6;&quot;&gt;+ createCriteria(): Criteria&lt;br/&gt;+ or(Criteria): void&lt;br/&gt;# createCriteriaInternal(): Criteria&lt;br/&gt;+ setOrderByClause(String): void&lt;br/&gt;+ isDistinct(): boolean&lt;br/&gt;+ getOrderByClause(): String&lt;br/&gt;+ or(): Criteria&lt;br/&gt;+ getOredCriteria(): List&amp;lt;Criteria&amp;gt;&lt;br/&gt;+ setDistinct(boolean): void&lt;br/&gt;+ clear(): void&lt;/p&gt;" style="verticalAlign=top;align=left;overflow=fill;fontSize=14;fontFamily=Helvetica;html=1;rounded=0;shadow=0;comic=0;labelBackgroundColor=none;strokeWidth=1;">
      <mxGeometry x="-1635" y="-57" width="243" height="311" as="geometry" />
    </mxCell>
    <mxCell id="node1" parent="1" vertex="1" value="&lt;p style=&quot;margin:0px;margin-top:4px;text-align:center;&quot;&gt;&lt;i&gt;&amp;lt;&amp;lt;interface&amp;gt;&amp;gt;&lt;/i&gt;&lt;br/&gt;&lt;b&gt;ProductMapper&lt;/b&gt;&lt;/p&gt;&lt;hr size=&quot;1&quot;/&gt;&lt;p style=&quot;margin:0 0 0 4px;line-height:1.6;&quot;&gt;+ selectAll(): List&amp;lt;Product&amp;gt;&lt;br/&gt;+ updateByExample(Product, ProductExample): int&lt;br/&gt;+ deleteByPrimaryKey(String): int&lt;br/&gt;+ selectByExample(ProductExample): List&amp;lt;Product&amp;gt;&lt;br/&gt;+ updateByPrimaryKey(Product): int&lt;br/&gt;+ insert(Product): int&lt;br/&gt;+ deleteByExample(ProductExample): int&lt;br/&gt;+ countByExample(ProductExample): long&lt;br/&gt;+ selectByPrimaryKey(String): Product&lt;br/&gt;+ updateByExampleSelective(Product, ProductExample): int&lt;br/&gt;+ updateByPrimaryKeySelective(Product): int&lt;br/&gt;+ insertSelective(Product): int&lt;/p&gt;" style="verticalAlign=top;align=left;overflow=fill;fontSize=14;fontFamily=Helvetica;html=1;rounded=0;shadow=0;comic=0;labelBackgroundColor=none;strokeWidth=1;">
      <mxGeometry x="-287" y="316" width="399" height="367" as="geometry" />
    </mxCell>
    <mxCell id="node17" parent="1" vertex="1" value="&lt;p style=&quot;margin:0px;margin-top:4px;text-align:center;&quot;&gt;&lt;b&gt;ProductServiceImpl&lt;/b&gt;&lt;/p&gt;&lt;hr size=&quot;1&quot;/&gt;&lt;p style=&quot;margin:0 0 0 4px;line-height:1.6;&quot;&gt;+ countByExample(ProductExample): long&lt;br/&gt;+ insertSelective(Product): int&lt;br/&gt;+ selectByPrimaryKey(String): Product&lt;br/&gt;+ updateByPrimaryKey(Product): int&lt;br/&gt;+ selectAll(): List&amp;lt;Product&amp;gt;&lt;br/&gt;+ insert(Product): int&lt;br/&gt;+ updateByExampleSelective(Product, ProductExample): int&lt;br/&gt;+ updateByExample(Product, ProductExample): int&lt;br/&gt;+ deleteByPrimaryKey(String): int&lt;br/&gt;+ deleteByExample(ProductExample): int&lt;br/&gt;+ updateByPrimaryKeySelective(Product): int&lt;br/&gt;+ selectByExample(ProductExample): List&amp;lt;Product&amp;gt;&lt;/p&gt;" style="verticalAlign=top;align=left;overflow=fill;fontSize=14;fontFamily=Helvetica;html=1;rounded=0;shadow=0;comic=0;labelBackgroundColor=none;strokeWidth=1;">
      <mxGeometry x="-287" y="750" width="399" height="367" as="geometry" />
    </mxCell>
    <mxCell id="node18" parent="1" vertex="1" value="&lt;p style=&quot;margin:0px;margin-top:4px;text-align:center;&quot;&gt;&lt;b&gt;RestBean&lt;T&gt;&lt;/b&gt;&lt;/p&gt;&lt;hr size=&quot;1&quot;/&gt;&lt;p style=&quot;margin:0 0 0 4px;line-height:1.6;&quot;&gt;+ failure(int): RestBean&amp;lt;T&amp;gt;&lt;br/&gt;# canEqual(Object): boolean&lt;br/&gt;+ success(): RestBean&amp;lt;T&amp;gt;&lt;br/&gt;+ getStatus(): int&lt;br/&gt;+ hashCode(): int&lt;br/&gt;+ toString(): String&lt;br/&gt;+ getMessage(): T&lt;br/&gt;+ success(T): RestBean&amp;lt;T&amp;gt;&lt;br/&gt;+ setSuccess(boolean): void&lt;br/&gt;+ setStatus(int): void&lt;br/&gt;+ setMessage(T): void&lt;br/&gt;+ equals(Object): boolean&lt;br/&gt;+ failure(int, T): RestBean&amp;lt;T&amp;gt;&lt;br/&gt;+ isSuccess(): boolean&lt;/p&gt;" style="verticalAlign=top;align=left;overflow=fill;fontSize=14;fontFamily=Helvetica;html=1;rounded=0;shadow=0;comic=0;labelBackgroundColor=none;strokeWidth=1;">
      <mxGeometry x="-368" y="-355" width="218" height="423" as="geometry" />
    </mxCell>
    <mxCell id="node2" parent="1" vertex="1" value="&lt;p style=&quot;margin:0px;margin-top:4px;text-align:center;&quot;&gt;&lt;b&gt;Result&lt;T&gt;&lt;/b&gt;&lt;/p&gt;&lt;hr size=&quot;1&quot;/&gt;&lt;p style=&quot;margin:0 0 0 4px;line-height:1.6;&quot;&gt;+ fail(String): Result&amp;lt;T&amp;gt;&lt;br/&gt;# canEqual(Object): boolean&lt;br/&gt;+ hashCode(): int&lt;br/&gt;+ fail(T): Result&amp;lt;T&amp;gt;&lt;br/&gt;+ success(String): Result&amp;lt;T&amp;gt;&lt;br/&gt;+ success(T): Result&amp;lt;T&amp;gt;&lt;br/&gt;+ toString(): String&lt;br/&gt;+ setCode(Integer): void&lt;br/&gt;+ setMessage(String): void&lt;br/&gt;+ setData(T): void&lt;br/&gt;+ getCode(): Integer&lt;br/&gt;+ getMessage(): String&lt;br/&gt;+ fail(T, String): Result&amp;lt;T&amp;gt;&lt;br/&gt;+ getData(): T&lt;br/&gt;+ success(T, String): Result&amp;lt;T&amp;gt;&lt;br/&gt;+ fail(): Result&amp;lt;T&amp;gt;&lt;br/&gt;+ equals(Object): boolean&lt;br/&gt;+ success(): Result&amp;lt;T&amp;gt;&lt;/p&gt;" style="verticalAlign=top;align=left;overflow=fill;fontSize=14;fontFamily=Helvetica;html=1;rounded=0;shadow=0;comic=0;labelBackgroundColor=none;strokeWidth=1;">
      <mxGeometry x="-102" y="-355" width="228" height="535" as="geometry" />
    </mxCell>
    <mxCell id="node14" parent="1" vertex="1" value="&lt;p style=&quot;margin:0px;margin-top:4px;text-align:center;&quot;&gt;&lt;b&gt;SecurityConfig&lt;/b&gt;&lt;/p&gt;&lt;hr size=&quot;1&quot;/&gt;&lt;p style=&quot;margin:0 0 0 4px;line-height:1.6;&quot;&gt;+ onAuthenticationSuccess(HttpServletRequest, HttpServletResponse, Authentication): void&lt;br/&gt;+ onAuthenticationFailure(HttpServletRequest, HttpServletResponse, AuthenticationException): void&lt;br/&gt;- configurationSource(): CorsConfigurationSource&lt;br/&gt;- tokenRepository(): PersistentTokenRepository&lt;br/&gt;+ passwordEncoder(): BCryptPasswordEncoder&lt;br/&gt;+ filterChain(HttpSecurity): SecurityFilterChain&lt;/p&gt;" style="verticalAlign=top;align=left;overflow=fill;fontSize=14;fontFamily=Helvetica;html=1;rounded=0;shadow=0;comic=0;labelBackgroundColor=none;strokeWidth=1;">
      <mxGeometry x="175" y="-355" width="454" height="199" as="geometry" />
    </mxCell>
    <mxCell id="node11" parent="1" vertex="1" value="&lt;p style=&quot;margin:0px;margin-top:4px;text-align:center;&quot;&gt;&lt;b&gt;ShopUser&lt;/b&gt;&lt;/p&gt;&lt;hr size=&quot;1&quot;/&gt;&lt;p style=&quot;margin:0 0 0 4px;line-height:1.6;&quot;&gt;+ setId(Double): void&lt;br/&gt;+ hashCode(): int&lt;br/&gt;+ getRoles(): byte[]&lt;br/&gt;# canEqual(Object): boolean&lt;br/&gt;+ getPassword(): String&lt;br/&gt;+ setEmail(String): void&lt;br/&gt;+ setRoles(byte[]): void&lt;br/&gt;+ toString(): String&lt;br/&gt;+ getMatchingPassword(): String&lt;br/&gt;+ setUsername(String): void&lt;br/&gt;+ setMatchingPassword(String): void&lt;br/&gt;+ getId(): Double&lt;br/&gt;+ getEmail(): String&lt;br/&gt;+ getUsername(): String&lt;br/&gt;+ equals(Object): boolean&lt;br/&gt;+ setPassword(String): void&lt;/p&gt;" style="verticalAlign=top;align=left;overflow=fill;fontSize=14;fontFamily=Helvetica;html=1;rounded=0;shadow=0;comic=0;labelBackgroundColor=none;strokeWidth=1;">
      <mxGeometry x="-2063" y="-690" width="261" height="479" as="geometry" />
    </mxCell>
    <mxCell id="node3" parent="1" vertex="1" value="&lt;p style=&quot;margin:0px;margin-top:4px;text-align:center;&quot;&gt;&lt;b&gt;ShopUserExample&lt;/b&gt;&lt;/p&gt;&lt;hr size=&quot;1&quot;/&gt;&lt;p style=&quot;margin:0 0 0 4px;line-height:1.6;&quot;&gt;+ or(Criteria): void&lt;br/&gt;+ isDistinct(): boolean&lt;br/&gt;+ clear(): void&lt;br/&gt;# createCriteriaInternal(): Criteria&lt;br/&gt;+ setDistinct(boolean): void&lt;br/&gt;+ getOredCriteria(): List&amp;lt;Criteria&amp;gt;&lt;br/&gt;+ setOrderByClause(String): void&lt;br/&gt;+ or(): Criteria&lt;br/&gt;+ createCriteria(): Criteria&lt;br/&gt;+ getOrderByClause(): String&lt;/p&gt;" style="verticalAlign=top;align=left;overflow=fill;fontSize=14;fontFamily=Helvetica;html=1;rounded=0;shadow=0;comic=0;labelBackgroundColor=none;strokeWidth=1;">
      <mxGeometry x="-1923" y="-57" width="243" height="311" as="geometry" />
    </mxCell>
    <mxCell id="node5" parent="1" vertex="1" value="&lt;p style=&quot;margin:0px;margin-top:4px;text-align:center;&quot;&gt;&lt;i&gt;&amp;lt;&amp;lt;interface&amp;gt;&amp;gt;&lt;/i&gt;&lt;br/&gt;&lt;b&gt;ShopUserMapper&lt;/b&gt;&lt;/p&gt;&lt;hr size=&quot;1&quot;/&gt;&lt;p style=&quot;margin:0 0 0 4px;line-height:1.6;&quot;&gt;+ createAccount(String, String, String): int&lt;br/&gt;+ searchByNameOrEmail(String): ShopUser&lt;br/&gt;+ updatePasswordByEmail(String, String): int&lt;/p&gt;" style="verticalAlign=top;align=left;overflow=fill;fontSize=14;fontFamily=Helvetica;html=1;rounded=0;shadow=0;comic=0;labelBackgroundColor=none;strokeWidth=1;">
      <mxGeometry x="-966" y="316" width="309" height="144" as="geometry" />
    </mxCell>
    <mxCell id="node9" parent="1" vertex="1" value="&lt;p style=&quot;margin:0px;margin-top:4px;text-align:center;&quot;&gt;&lt;b&gt;ShopshopApplication&lt;/b&gt;&lt;/p&gt;&lt;hr size=&quot;1&quot;/&gt;&lt;p style=&quot;margin:0 0 0 4px;line-height:1.6;&quot;&gt;+ main(String[]): void&lt;/p&gt;" style="verticalAlign=top;align=left;overflow=fill;fontSize=14;fontFamily=Helvetica;html=1;rounded=0;shadow=0;comic=0;labelBackgroundColor=none;strokeWidth=1;">
      <mxGeometry x="-871" y="-43" width="209" height="64" as="geometry" />
    </mxCell>
    <mxCell id="node8" parent="1" vertex="1" value="&lt;p style=&quot;margin:0px;margin-top:4px;text-align:center;&quot;&gt;&lt;b&gt;ShopshopApplicationTests&lt;/b&gt;&lt;/p&gt;&lt;hr size=&quot;1&quot;/&gt;&lt;p style=&quot;margin:0 0 0 4px;line-height:1.6;&quot;&gt;~ passwordGetter(): void&lt;/p&gt;" style="verticalAlign=top;align=left;overflow=fill;fontSize=14;fontFamily=Helvetica;html=1;rounded=0;shadow=0;comic=0;labelBackgroundColor=none;strokeWidth=1;">
      <mxGeometry x="395" y="-681" width="245" height="64" as="geometry" />
    </mxCell>
    <mxCell id="edge2" edge="1" value="" parent="1" source="node0" target="node4" style="html=1;rounded=1;edgeStyle=orthogonalEdgeStyle;dashed=1;startArrow=none;endArrow=block;endSize=12;strokeColor=#008200;exitX=0.500;exitY=0.000;exitDx=0;exitDy=0;entryX=0.500;entryY=1.000;entryDx=0;entryDy=0;">
      <mxGeometry width="50" height="50" relative="1" as="geometry">
        <Array as="points" />
      </mxGeometry>
    </mxCell>
    <mxCell id="edge0" edge="1" value="" parent="1" source="node10" target="node7" style="html=1;rounded=1;edgeStyle=orthogonalEdgeStyle;dashed=1;startArrow=none;endArrow=block;endSize=12;strokeColor=#008200;exitX=0.500;exitY=0.000;exitDx=0;exitDy=0;entryX=0.500;entryY=1.000;entryDx=0;entryDy=0;">
      <mxGeometry width="50" height="50" relative="1" as="geometry">
        <Array as="points" />
      </mxGeometry>
    </mxCell>
    <mxCell id="edge1" edge="1" value="" parent="1" source="node17" target="node1" style="html=1;rounded=1;edgeStyle=orthogonalEdgeStyle;dashed=1;startArrow=none;endArrow=block;endSize=12;strokeColor=#008200;exitX=0.500;exitY=0.000;exitDx=0;exitDy=0;entryX=0.500;entryY=1.000;entryDx=0;entryDy=0;">
      <mxGeometry width="50" height="50" relative="1" as="geometry">
        <Array as="points" />
      </mxGeometry>
    </mxCell>
  </root>
</mxGraphModel>