#port
server.port=8081

# database
spring.datasource.url=jdbc:mysql://localhost:3306/shopshop
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update

#logging
logging.level.com.panacea.shopshop=debug

mybatis.configuration.map-underscore-to-camel-case=true
mybatis.mapper-locations=classpath*:/mapper/ProductMapper.xml